<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FEBuilderGBA.CLI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FEBuilderGBA.Core\FEBuilderGBA.Core.csproj" />
    <ProjectReference Include="..\FEBuilderGBA.SkiaSharp\FEBuilderGBA.SkiaSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FEBuilderGBA.Tests" />
  </ItemGroup>
  <!-- Copy config/ directory to output, INCLUDING the config/patch2 binary-patch
       library (#1630) so published CLI artifacts present a populated Patch Manager
       and the list-patches command works on Linux/macOS/Windows-portable. Only the
       git submodule plumbing (config/patch2/.git pointer file + any stale .git tree)
       is excluded — mirrors the WinForms CopyConfigDirectories target. patch2 must be
       initialized at publish time (git submodule update for config/patch2). -->

  <ItemGroup>
    <Content Include="..\config\**\*.*" Exclude="..\config\patch2\.git;..\config\patch2\.git\**\*.*" LinkBase="config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\resources\fe-info\json\*\code.json"
             CopyToOutputDirectory="PreserveNewest"
             Link="resources\fe-info\json\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\tools\gba-playtest\febuildergba_playtest\**\*.py"
             Link="gba-playtest\febuildergba_playtest\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\tools\gba-playtest\scenario.schema.json"
             Link="gba-playtest\scenario.schema.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
