<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <PlatformTarget>x86</PlatformTarget>
    <!-- E2E tests are slow — don't run them in parallel with unit tests -->
    <IsTestProject>true</IsTestProject>
    <AssemblyName>FEBuilderGBA.E2ETests</AssemblyName>
    <!-- Screenshot output directory -->
    <E2EScreenshotDir>$(OutputPath)screenshots</E2EScreenshotDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- JUnit XML reporter for CI artifact -->
    <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
    <!-- Runtime test skipping (Skip.If / [SkippableTheory]) for ROM-gated tests -->
    <PackageReference Include="xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
