# FEBuilderGBA

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  .pre-commit-config.yaml  BUILD-OUTPUT-STRUCTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN-split-package-updates.md  DEVELOPMENT-WORKFLOW.md  FEBuilderGBA.sln  HANDOFF.md  NOTICE  PHASE0-COMPLETE.md  README.7-zip32.dll.md  README.md  SKIPPED-TESTS-EXPLANATION.md  SPLIT-PACKAGE-FINAL-STATUS.md  SPLIT-PACKAGE-PROGRESS.md  THIRD-PARTY-NOTICES.md  commitlint.config.mjs  coverlet.runsettings  pr285.diff  pr309-clean-output.txt  pr309-test-output.txt  release.ps1  test_extract.ps1
FEBuilderGBA/: AIMapSettingForm.cs  AIPerformItemForm.cs  AIPerformStaffForm.cs  AIScriptForm.cs  AIStealItemForm.cs  AITargetForm.cs  Address.cs  AddressWinForms.cs  ArchSevenZip.cs  ArenaClassForm.cs  ArenaEnemyWeaponForm.cs  AsmMapFile.cs  AsmMapFileAsmCache.cs  AssemblyInfo.cs  AutoSaveWinForms.cs  CCBranchForm.cs  ClassFE6Form.cs  ClassForm.Designer.cs  ClassForm.cs  Command85PointerForm.cs  ConfigWinForms.cs  ContentRepoGitWinForms.cs  ContentRepoSetupWizardForm.Designer.cs  ContentRepoSetupWizardForm.cs  CustomColorGroupBox.cs  DecreaseColorTSAToolForm.cs  DisASMDumpAllForm.cs  DisASMInnerControl.cs  DumpStructSelectDialogForm.cs  EDFE6Form.cs  EDFE7Form.cs  EDForm.cs  EDSensekiCommentForm.cs  EDStaffRollForm.cs  (+286 more)
FEBuilderGBA.Android/: AndroidAssetSource.cs  FEBuilderGBA.Android.csproj  MainActivity.cs  README.md
FEBuilderGBA.Android.Tests/: FEBuilderGBA.Android.Tests.csproj  Instrumentation.cs  MainActivity.cs  nuget.config
FEBuilderGBA.Avalonia/: App.GapSweep.cs  App.axaml  App.axaml.cs  AvaloniaAppServices.cs  FEBuilderGBA.Avalonia.csproj  Program.cs  app.manifest
FEBuilderGBA.Avalonia.Tests/: AIEditorEmbeddableTests.cs  AIScriptChangePickerTests.cs  AIScriptDisassemblyTests.cs  AIScriptEditWriteTests.cs  AIScriptExportImportTests.cs  AIScriptListExpandTests.cs  AIScriptParamJumpScreenshotTest.cs  AIScriptParamJumpViewTests.cs  AIScriptPointerJumpTests.cs  AISubEditorMainMenuScreenshotTest.cs  AISubEditorNoHeuristicWriteTests.cs  AISubEditorParentPointerRouteTests.cs  AITargetViewModelTests.cs  AOERANGEScreenshotTest.cs  AOERANGEViewModelTests.cs  AddressListControlStructuralEditTests.cs  AddressListControlTests.cs  AndroidMultiTargetDesktopParityTests.cs  AndroidNavigationServiceEmbeddableTests.cs  AndroidNavigationServiceTests.cs  AndroidResourceEmptyStateTests.cs  ApplyButtonAlignmentTests.cs  ArenaEnemyWeaponRankupParityTests.cs  AssemblyInfo.cs  AutoSaveMarkSavedDirtyTests.cs  AutoSaveSidecarPathTests.cs  AutomationIdTests.cs  AvaloniaAppServicesDialogTests.cs  BattleTerrainViewerPaletteRoundTripTests.cs  BindingValidationTests.cs  BitFlagPanelTests.cs  BitFlagVariantTests.cs  BulkTrackChangeTests.cs  ButtonOverlapLayoutTests.cs  CCBranchEditorIdFieldTests.cs  CCBranchEditorUpstreamChainTests.cs  CStringScreenshotTest.cs  CStringViewModelTests.cs  ClassEditorClassCardTests.cs  ClassEditorDescOverflowLayoutTests.cs  (+362 more)
FEBuilderGBA.Browser/: FEBuilderGBA.Browser.csproj  Program.cs  README.md  TestHooks.cs
FEBuilderGBA.CLI/: CliAppServices.cs  FEBuilderGBA.CLI.csproj  GifEncoder.cs  Program.Buildfile.cs  Program.Playtest.cs  Program.RandomMap.cs  Program.cs  RomLoader.cs
FEBuilderGBA.Core/: AIScriptPointerJumpCore.cs  AddrResult.cs  Address.cs  AddressListClipboardCore.cs  AndroidConfigExtractorCore.cs  AndroidResourceNoticeCore.cs  AoeRangeCore.cs  ArchSevenZip.cs  ArenaEnemyWeaponCore.cs  AsmCompileCore.cs  AsmMapTextSymbolReader.cs  AtomicFileSetWriterCore.cs  BGReferenceFinder.cs  BattleAnimDecompExportCore.cs  BattleAnimeCompositionCore.cs  BattleAnimeExportCore.cs  BattleAnimeImportCore.cs  BattleAnimeOAMImportCore.cs  BattleAnimeRendererCore.cs  BugReportCore.cs  BuildfileBuildCore.cs  BuildfileExportCore.cs  BuildfileFormat.cs  BuiltInRandomMapCorpusCore.cs  BuiltInRandomMapEdgeSignatureCore.cs  BuiltInRandomMapGeneratorCore.cs  BuiltInRandomMapModelsCore.cs  BuiltInRandomMapTilesetCore.cs  CStringCore.cs  ChapterTitleCore.cs  ClassFormCore.cs  ClassOPDemoFontRenderCore.cs  Config.cs  ContentRepoGitService.cs  ContentRepoSetupCore.cs  ConversationScriptParser.cs  CoreAsmMapCache.cs  CoreState.cs  CustomBuildCore.cs  DataExpansionCore.cs  (+261 more)
FEBuilderGBA.Core.Tests/: AIHintCoreTests.cs  AIProcsScriptViewModelTests.cs  AbilityFlagNamesTests.cs  AddressListClipboardCoreTests.cs  AmbientUndoTests.cs  AndroidConfigExtractorCoreTests.cs  AndroidResourceNoticeCoreTests.cs  AoeRangeCoreTests.cs  ArenaEnemyWeaponCoreTests.cs  AsmCompileCoreTests.cs  AsmMapCacheHardCodeItemTests.cs  AsmMapSymbolFileTests.cs  AtomicFileSetWriterCoreTests.cs  AvaloniaScrollViewerTests.cs  BGReferenceFinderTests.cs  BattleAnimDecompExportCoreTests.cs  BattleAnimeCompositionTests.cs  BattleAnimeDetailTests.cs  BattleAnimeExportCoreTests.cs  BattleAnimeImportCoreTests.cs  BattleAnimeOAMImportCoreTests.cs  BattleAnimeOAMTests.cs  BattleAnimePaletteBankCountTests.cs  BattleAnimeSamplePreviewTests.cs  BrowserCjkFontTests.cs  BugReportCoreTests.cs  BuildfileBuildCoreTests.cs  BuildfileExportCoreTests.cs  BuiltInRandomMapCorpusCoreTests.cs  BuiltInRandomMapEdgeSignatureCoreTests.cs  BuiltInRandomMapGeneratorCoreTests.cs  BuiltInRandomMapTestFixture.cs  BuiltInRandomMapTilesetCoreTests.cs  CStringCoreTests.cs  ChapterTitleCoreTests.cs  ClassEditorDiagnosticTests.cs  ClassEditorVersionAwareTests.cs  ClassFE6LayoutTests.cs  ClassFormCoreBattleAnimeTests.cs  ClassFormCoreTests.cs  (+329 more)
FEBuilderGBA.E2ETests/: AssemblyInfo.cs  FEBuilderGBA.E2ETests.csproj
FEBuilderGBA.SkiaSharp/: FEBuilderGBA.SkiaSharp.csproj  SkiaFontRasterizer.cs  SkiaImage.cs  SkiaImageService.cs
FEBuilderGBA.Tests/: AddrResultTests.cs  ArchSevenZipTests.cs  DecompAuditDocConsistencyTest.cs  FEBuilderGBA.Tests.csproj  FERepoRemainingEditorsWiringTests.cs  GitUtilTests.cs  ModuleInitializer.cs  SongFERepoMusicSinglePathTests.cs  UpdateCheckSplitPackageTests.cs  UpdateInfoTests.cs  app.config
FEBuilderGBA.iOS/: AppDelegate.cs  FEBuilderGBA.iOS.csproj  Info.plist  Main.cs  README.md
(+1756 files in other folders)
