<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Avalonia.Android head for FEBuilderGBA (exploration epic #1070).

    STATUS: builds a full APK against the shared FEBuilderGBA.Avalonia UI (#1121).
    The historical #1121 structural blocker was a single-target net9.0
    FEBuilderGBA.Avalonia; #1121 introduced its corresponding net9.0-android
    target. The current project conditionally targets net10.0;net10.0-android
    when EnableAndroidTarget=true, and the ProjectReference below activates the
    android TFM via AdditionalProperties (an MSBuild-verified requirement —
    setting the property on this head alone does NOT propagate to the referenced
    project).

    This project is INTENTIONALLY NOT part of FEBuilderGBA.sln. The `check.yml`
    CI builds the whole solution on a windows-latest runner that does NOT have the
    `android` .NET workload installed, so including this project in the .sln would
    break the required `build` check. To work on it locally, install the workload
    and build the csproj directly:

        dotnet workload install android
        dotnet build FEBuilderGBA.Android/FEBuilderGBA.Android.csproj -c Release -p:EnableAndroidTarget=true

    The `-p:EnableAndroidTarget=true` flag is REQUIRED. The `AdditionalProperties`
    on the ProjectReference below correctly drives the *build* phase, but NuGet
    *restore* uses a separate static graph that does not apply per-reference
    AdditionalProperties when resolving the referenced project's target
    frameworks — so without the global property, restore writes a net10.0-only
    `project.assets.json` for FEBuilderGBA.Avalonia and the build then fails with
    NETSDK1005 ("doesn't have a target for 'net10.0-android'"). Passing
    EnableAndroidTarget as a global property flows it to the referenced project's
    restore AND build, so the shared UI cross-targets correctly.

    #1640 boots the real APK on an emulator and exercises fail-fast config
    extraction. #1122/#1123/#1124 have landed; the interactive SAF picker,
    editor, touch, and dialog UX remains on-device-unvalidated/preview. See
    docs/ANDROID.md for the full feasibility assessment and phased plan.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <RootNamespace>FEBuilderGBA.Android</RootNamespace>
    <AssemblyName>FEBuilderGBA.Android</AssemblyName>
    <ApplicationId>com.laqieer.febuildergba</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Android head. Must match the Avalonia version used by
         FEBuilderGBA.Avalonia (11.2.3) — mixing Avalonia major/minor versions
         across heads is unsupported. -->
    <PackageReference Include="Avalonia.Android" Version="11.2.3" />
    <!-- CRITICAL native-version pin (#796/#798): the managed SkiaSharp MUST
         match the native libSkiaSharp Avalonia bundles (2.88.x). A 3.x managed
         package rejects the 2.88 native and crashes inside the Avalonia
         process. The Android native assets package therefore ALSO pins 2.88.9
         to stay byte-compatible with FEBuilderGBA.SkiaSharp.csproj. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- The shared Avalonia UI lives in FEBuilderGBA.Avalonia, which in turn
         references FEBuilderGBA.Core + FEBuilderGBA.SkiaSharp. The WinForms
         project (net10.0-windows) is NOT referenced and MUST never be — it is
         not Android-capable. -->
    <!-- AdditionalProperties="EnableAndroidTarget=true" is REQUIRED (#1121,
         MSBuild-verified): EnableAndroidTarget set on THIS head does not flow to
         the referenced project, so the shared UI would otherwise resolve to its
         default net10.0 TFM and fail the android build. AdditionalProperties is
         passed across the ProjectReference and activates the net10.0-android TFM
         on FEBuilderGBA.Avalonia. -->
    <ProjectReference Include="..\FEBuilderGBA.Avalonia\FEBuilderGBA.Avalonia.csproj" AdditionalProperties="EnableAndroidTarget=true" />
  </ItemGroup>

  <!--
    config/ asset bundling (#1123). On desktop the Avalonia project copies
    config/** loose beside the exe and Core reads it via
    CoreState.BaseDirectory = AppDomain.CurrentDomain.BaseDirectory. That layout
    does not exist inside an APK, so here config/** (EXCLUDING patch2) ships as
    <AndroidAsset> and MainActivity.OnCreate extracts it once (version-stamped,
    via the pure AndroidConfigExtractorCore) into Context.FilesDir on first run,
    then points App.BaseDirectoryOverride there so PathUtil.ConfigPath resolves.

    The glob is `..\config\**\*` (NOT `*.*`) so a future extensionless config
    file is not silently dropped — the AndroidAsset contract is config/**.
    Link="config\%(RecursiveDir)%(Filename)%(Extension)" lands every asset under
    a clean `assets/config/...` tree inside the APK (the asset path the
    AndroidAssetSource adapter + the unzip build proof both expect).

    config/patch2 is NOT bundled (deferred): it is a runtime-installed git
    submodule (hundreds of MB) that the desktop app installs on demand via
    GitUtil; bundling it would bloat the APK enormously and Android has no
    in-process git. See docs/ANDROID.md §5.
  -->
  <ItemGroup>
    <AndroidAsset Include="..\config\**\*"
                  Exclude="..\config\patch2\**"
                  Link="config\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--
    GPLv3 (sections 4-6) requires the license text to accompany every binary
    distribution. Embed the repo-root LICENSE and THIRD-PARTY-NOTICES.md as
    AndroidAssets so they ship INSIDE the APK (alongside config/) rather than
    only living in the source tree. Issue #1633.
  -->
  <ItemGroup>
    <AndroidAsset Include="..\LICENSE" Link="LICENSE" />
    <AndroidAsset Include="..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" />
  </ItemGroup>
</Project>
