<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="EventUnitSimUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomColorGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProcsScriptInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolAnimationCreatorUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolDecompileResultInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InterpolatedPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NotifyPleaseWaitUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EventScriptPopupUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MapPictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SearchHelperControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStripSeparatorEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolTipEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NotifyWriteUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SystemIconPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DisASMInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EventScriptInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ComboBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanelEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LabelEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NotifyDirectInjectionNotifyUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows インストーラー 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon_arrow.ico" />
    <Content Include="icon_film.ico" />
    <Content Include="icon_music.ico" />
    <Content Include="icon_rain.ico" />
    <Content Include="icon_settings.ico" />
    <Content Include="icon_snow.ico" />
    <Content Include="icon_speaker.ico" />
    <Content Include="icon_sunny.ico" />
    <Content Include="icon_translate_subtile.ico" />
    <Content Include="icon_upload.ico" />
    <Content Include="icon_X.ico" />
    <Content Include="Icon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SpeechLib" Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <Guid>{C866CA3A-32F7-11D2-9602-00C04F8EE628}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BigCGForm.cs" />
    <Compile Remove="BigCGForm.Designer.cs" />
    <Compile Remove="ClassOPDemoForm.cs" />
    <Compile Remove="ClassOPDemoForm.Designer.cs" />
    <Compile Remove="ClassOPFontForm.cs" />
    <Compile Remove="ClassOPFontForm.Designer.cs" />
    <Compile Remove="EventMapChangeForm.cs" />
    <Compile Remove="EventMapChangeForm.Designer.cs" />
    <Compile Remove="GDBSocket.cs" />
    <Compile Remove="ImageSystemHoverColorForm.cs" />
    <Compile Remove="ImageSystemHoverColorForm.Designer.cs" />
    <Compile Remove="NewEventASM.cs" />
    <EmbeddedResource Remove="ImageSystemHoverColorForm.resx" />
    <EmbeddedResource Remove="RMenuHelpForm.resx" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>FEBuilderGBA</AssemblyTitle>
    <Product>FEBuilderGBA</Product>
    <Copyright>Copyright 2017-  GPLv3</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>