<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Deterministic>false</Deterministic>
	<ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>
	<!-- Suppress warnings for Windows-only application and Core type overlap (CS0436) -->
	<NoWarn>$(NoWarn);CA1416;CS7035;CS0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="EventUnitSimUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomColorGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProcsScriptInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolAnimationCreatorUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolDecompileResultInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InterpolatedPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NotifyPleaseWaitUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EventScriptPopupUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MapPictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SearchHelperControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStripSeparatorEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolTipEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NotifyWriteUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SystemIconPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DisASMInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EventScriptInnerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ComboBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanelEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LabelEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NotifyDirectInjectionNotifyUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows インストーラー 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon_arrow.ico" />
    <Content Include="icon_film.ico" />
    <Content Include="icon_music.ico" />
    <Content Include="icon_rain.ico" />
    <Content Include="icon_settings.ico" />
    <Content Include="icon_snow.ico" />
    <Content Include="icon_speaker.ico" />
    <Content Include="icon_sunny.ico" />
    <Content Include="icon_translate_subtile.ico" />
    <Content Include="icon_upload.ico" />
    <Content Include="icon_X.ico" />
    <Content Include="Icon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FEBuilderGBA.Core\FEBuilderGBA.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
    <PackageReference Include="System.Speech" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BigCGForm.cs" />
    <Compile Remove="BigCGForm.Designer.cs" />
    <Compile Remove="ClassOPDemoForm.cs" />
    <Compile Remove="ClassOPDemoForm.Designer.cs" />
    <Compile Remove="ClassOPFontForm.cs" />
    <Compile Remove="ClassOPFontForm.Designer.cs" />
    <Compile Remove="EventMapChangeForm.cs" />
    <Compile Remove="EventMapChangeForm.Designer.cs" />
    <Compile Remove="GDBSocket.cs" />
    <Compile Remove="ImageSystemHoverColorForm.cs" />
    <Compile Remove="ImageSystemHoverColorForm.Designer.cs" />
    <Compile Remove="NewEventASM.cs" />
    <!-- Files moved to FEBuilderGBA.Core -->
    <Compile Remove="Rom.cs" />
    <Compile Remove="ROMFE0.cs" />
    <Compile Remove="ROMFE6JP.cs" />
    <Compile Remove="ROMFE7JP.cs" />
    <Compile Remove="ROMFE7U.cs" />
    <Compile Remove="ROMFE8JP.cs" />
    <Compile Remove="ROMFE8U.cs" />
    <Compile Remove="Undo.cs" />
    <Compile Remove="LZ77.cs" />
    <Compile Remove="RegexCache.cs" />
    <Compile Remove="TinySegmenter.cs" />
    <Compile Remove="Elf.cs" />
    <Compile Remove="TextEscape.cs" />
    <Compile Remove="SystemTextEncoderTBLEncode.cs" />
    <Compile Remove="SystemTextEncoderArabianTBLEncode.cs" />
    <Compile Remove="MultiByteJPUtil.cs" />
    <Compile Remove="MyTranslateResource.cs" />
    <Compile Remove="MyTranslateResourceLow.cs" />
    <Compile Remove="EtcCacheResource.cs" />
    <Compile Remove="GitInstaller.cs" />
    <Compile Remove="GitUtil.cs" />
    <EmbeddedResource Remove="ImageSystemHoverColorForm.resx" />
    <EmbeddedResource Remove="RMenuHelpForm.resx" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>FEBuilderGBA</AssemblyTitle>
    <Product>FEBuilderGBA</Product>
    <Copyright>Copyright 2017-  GPLv3</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Copy config directories to build output directory -->
  <Target Name="CopyConfigDirectories" AfterTargets="Build">
    <Message Text="========================================" Importance="high" />
    <Message Text="Copying config directories to build output..." Importance="high" />
    <Message Text="========================================" Importance="high" />

    <!-- Define source and target paths -->
    <PropertyGroup>
      <!-- Path to tracked config directory (config/data and config/translate) -->
      <TrackedConfigPath>$(MSBuildProjectDirectory)\..\config</TrackedConfigPath>
      <!-- Path to patch2 submodule -->
      <Patch2SubmodulePath>$(MSBuildProjectDirectory)\..\config\patch2</Patch2SubmodulePath>
      <!-- Path to output directory config -->
      <TargetConfigDir>$(OutDir)config</TargetConfigDir>
    </PropertyGroup>

    <Message Text="Source (tracked config): $(TrackedConfigPath)" Importance="high" />
    <Message Text="Source (patch2): $(Patch2SubmodulePath)" Importance="high" />
    <Message Text="Target: $(TargetConfigDir)" Importance="high" />

    <!-- Create target directories if they don't exist -->
    <MakeDir Directories="$(TargetConfigDir)\data" Condition="!Exists('$(TargetConfigDir)\data')" />
    <MakeDir Directories="$(TargetConfigDir)\translate" Condition="!Exists('$(TargetConfigDir)\translate')" />
    <MakeDir Directories="$(TargetConfigDir)\patch2" Condition="!Exists('$(TargetConfigDir)\patch2')" />

    <!-- Get all files from tracked config directories recursively -->
    <ItemGroup>
      <DataFiles Include="$(TrackedConfigPath)\data\**\*.*" />
      <TranslateFiles Include="$(TrackedConfigPath)\translate\**\*.*" />
      <!-- Exclude .git (submodule link file or cloned .git directory + its contents) -->
      <Patch2Files Include="$(Patch2SubmodulePath)\**\*.*"
                   Exclude="$(Patch2SubmodulePath)\.git;$(Patch2SubmodulePath)\.git\**\*.*" />
    </ItemGroup>

    <!-- Copy data/ files preserving directory structure -->
    <Copy SourceFiles="@(DataFiles)"
          DestinationFolder="$(TargetConfigDir)\data\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- Copy translate/ files preserving directory structure -->
    <Copy SourceFiles="@(TranslateFiles)"
          DestinationFolder="$(TargetConfigDir)\translate\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- Remove stale .git directory from build output (left over from a previous clone) -->
    <RemoveDir Directories="$(TargetConfigDir)\patch2\.git"
               Condition="Exists('$(TargetConfigDir)\patch2\.git')" />

    <!-- Copy patch2/ files preserving directory structure -->
    <Copy SourceFiles="@(Patch2Files)"
          DestinationFolder="$(TargetConfigDir)\patch2\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <Message Text="========================================" Importance="high" />
    <Message Text="✓ Config directories copied:" Importance="high" />
    <Message Text="  - data/ (from config/data)" Importance="high" />
    <Message Text="  - translate/ (from config/translate)" Importance="high" />
    <Message Text="  - patch2/ (from config/patch2 submodule)" Importance="high" />
    <Message Text="========================================" Importance="high" />
  </Target>

  <!-- Copy optional native 7-zip32.dll to build output -->
  <Target Name="CopyNativeLibs" AfterTargets="Build"
          Condition="Exists('$(MSBuildProjectDirectory)\lib\7-zip32.dll')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\lib\7-zip32.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
    <Message Text="✓ Copied 7-zip32.dll to output" Importance="high" />
  </Target>
</Project>