<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Mobile TFMs are OPT-IN. The FEBuilderGBA.Android head activates net9.0-android
         (ProjectReference AdditionalProperties="EnableAndroidTarget=true", #1121); the
         FEBuilderGBA.iOS head activates net9.0-ios (AdditionalProperties="EnableIosTarget=true",
         #1859). Both default OFF so the desktop .sln build + all CI (no mobile workloads)
         see net9.0 only. -->
    <EnableAndroidTarget Condition="'$(EnableAndroidTarget)' == ''">false</EnableAndroidTarget>
    <EnableIosTarget Condition="'$(EnableIosTarget)' == ''">false</EnableIosTarget>
  </PropertyGroup>
  <!-- TFM COMPOSITION (#1859): the single-target fallback fires ONLY when BOTH mobile
       flags are off, so <TargetFramework> and <TargetFrameworks> are NEVER both set. A
       naive parallel two-block per flag would set <TargetFramework>net9.0</TargetFramework>
       during the OTHER head's build (e.g. EnableIosTarget is unset during the android
       build), and MSBuild lets the singular TargetFramework win over TargetFrameworks —
       silently collapsing the project to single-target net9.0, dropping the mobile TFM and
       failing the head with NETSDK1005. -->
  <PropertyGroup Condition="'$(EnableAndroidTarget)' == 'true'">
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableIosTarget)' == 'true'">
    <TargetFrameworks>net9.0;net9.0-ios</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableAndroidTarget)' != 'true' AND '$(EnableIosTarget)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <!-- Per-inner-build TFM classification (#1859). During a multi-target OUTER build
       $(TargetFramework) is empty (only TargetFrameworks is set), so these stay empty and
       the desktop defaults apply — harmless, the outer build never compiles. Each INNER
       build has $(TargetFramework) set as a global property, so the right mobile/desktop
       conditions light up. -->
  <PropertyGroup>
    <IsAndroidTfm Condition="'$(TargetFramework)' == 'net9.0-android'">true</IsAndroidTfm>
    <IsIosTfm Condition="'$(TargetFramework)' == 'net9.0-ios'">true</IsIosTfm>
    <IsMobileTfm Condition="'$(IsAndroidTfm)' == 'true' OR '$(IsIosTfm)' == 'true'">true</IsMobileTfm>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Desktop ships an executable; the android/iOS heads consume this project as a
         library (each supplies its own entry point — MainActivity / AppDelegate), so
         OutputType is per-TFM. -->
    <OutputType Condition="'$(IsMobileTfm)' != 'true'">WinExe</OutputType>
    <OutputType Condition="'$(IsMobileTfm)' == 'true'">Library</OutputType>
    <RootNamespace>FEBuilderGBA.Avalonia</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- app.manifest is a Win32 application manifest — desktop-only. -->
    <ApplicationManifest Condition="'$(IsMobileTfm)' != 'true'">app.manifest</ApplicationManifest>
    <!-- Defensive ANDROID / IOS compile constants for the #if !ANDROID && !IOS guards
         (e.g. the GapSweep dispatch in App.axaml.cs). The .NET Android/iOS SDKs already
         define ANDROID / IOS, but we set them explicitly on the mobile TFMs so the contract
         is visible here; the desktop net9.0 TFM deliberately defines NEITHER. -->
    <DefineConstants Condition="'$(IsAndroidTfm)' == 'true'">$(DefineConstants);ANDROID</DefineConstants>
    <DefineConstants Condition="'$(IsIosTfm)' == 'true'">$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FEBuilderGBA.Avalonia.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Avalonia + Fluent theme are cross-TFM (desktop + android). -->
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <!-- Avalonia.Desktop (classic desktop lifetime / StartWithClassicDesktopLifetime)
         and Microsoft.CodeAnalysis.CSharp (Roslyn, used only by the desktop-only
         GapSweep dev-tooling) are excluded on the mobile TFMs (android #1121, iOS #1859). -->
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" Condition="'$(IsMobileTfm)' != 'true'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" Condition="'$(IsMobileTfm)' != 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsMobileTfm)' == 'true'">
    <!-- Desktop-only sources excluded on the mobile TFMs (android #1121, iOS #1859):
         - Program.cs           : [STAThread] desktop entry point (StartWithClassicDesktopLifetime).
         - GapSweep\**          : Roslyn static-analysis dev-tooling (not shippable mobile UI).
         - App.GapSweep.cs      : the App partial holding the GapSweep-type-dependent methods. -->
    <Compile Remove="Program.cs" />
    <Compile Remove="GapSweep\**\*.cs" />
    <Compile Remove="App.GapSweep.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FEBuilderGBA.Core\FEBuilderGBA.Core.csproj" />
    <ProjectReference Include="..\FEBuilderGBA.SkiaSharp\FEBuilderGBA.SkiaSharp.csproj" />
  </ItemGroup>
  <!-- Copy config/ directory to output, INCLUDING the config/patch2 binary-patch
       library (#1630) so the published desktop Avalonia Patch Manager is populated
       on Linux/macOS/Windows-portable. On net9.0 (desktop) this lands beside the exe
       and Core reads it via CoreState.BaseDirectory. Only the git submodule plumbing
       (config/patch2/.git pointer file + any stale .git tree) is excluded — mirrors
       the WinForms CopyConfigDirectories target. patch2 must be initialized at publish
       time (git submodule update for config/patch2).

       The mobile TFMs are EXCLUDED entirely (android #1123, iOS #1859): each head ships
       config/ as platform assets (Android <AndroidAsset>, iOS <BundleResource>) extracted
       to app-private storage on first run, so the loose Content here would only bloat the
       package with a redundant second copy of the config tree. This whole ItemGroup (config
       AND the fe-info code.json) is gated off the mobile TFMs, so patch2 is automatically
       kept out of the mobile packages. -->
  <ItemGroup Condition="'$(IsMobileTfm)' != 'true'">
    <Content Include="..\config\**\*.*" Exclude="..\config\patch2\.git;..\config\patch2\.git\**\*.*" LinkBase="config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\resources\fe-info\json\*\code.json"
             CopyToOutputDirectory="PreserveNewest"
             Link="resources\fe-info\json\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
