<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FEBuilderGBA.Avalonia.Controls.AddressListControl">
  <Grid RowDefinitions="Auto,*,Auto,Auto">
    <!-- Search bar -->
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,4">
      <TextBox Name="SearchBox" Watermark="Search..." />
      <Button Grid.Column="1" Content="Find" Margin="4,0,0,0" Click="Search_Click" />
    </Grid>

    <!-- List -->
    <ListBox Grid.Row="1" Name="AddressList" SelectionChanged="AddressList_SelectionChanged">
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Copy Address" Click="CopyAddress_Click" />
          <MenuItem Header="Copy Name" Click="CopyName_Click" />
          <MenuItem Header="Copy Hex Data" Click="CopyHexData_Click" />
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>

    <!-- Pick-mode hint (hidden by default) -->
    <TextBlock Grid.Row="2" Name="PickHint" IsVisible="False"
               Text="Double-click or press Enter to select"
               Foreground="DodgerBlue" FontStyle="Italic" FontSize="11"
               HorizontalAlignment="Center" Margin="0,2,0,2" />

    <!-- Navigation -->
    <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="4" Margin="0,4,0,0">
      <Button Content="&lt;" Click="Previous_Click" ToolTip.Tip="Previous" />
      <Button Content="&gt;" Click="Next_Click" ToolTip.Tip="Next" />
      <TextBlock Name="CountLabel" VerticalAlignment="Center" Margin="8,0,0,0" />
    </StackPanel>
  </Grid>
</UserControl>
