<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FEBuilderGBA.Core\FEBuilderGBA.Core.csproj" />
    <!-- #1125: the SkiaSharp render byte-parity + version-guard tests need the
         managed SkiaSharp backend (SkiaImageService / SkiaFontRasterizer) and
         force its 2.88.x restore so the restored-graph guard has assets to read. -->
    <ProjectReference Include="..\FEBuilderGBA.SkiaSharp\FEBuilderGBA.SkiaSharp.csproj" />
  </ItemGroup>
  <!-- #1125: share the SINGLE source-of-truth font goldens + tolerances + tile
       helpers with the desktop regression lock so the two suites never diverge. -->
  <ItemGroup>
    <Compile Include="..\FEBuilderGBA.Avalonia.Tests\SkiaFontGoldens.cs" Link="SkiaFontGoldens.cs" />
  </ItemGroup>
  <!-- #1125: bundle the license-clean Tuffy font (SIL OFL 1.1) + its license so
       the cross-platform font parity test renders the same glyph the desktop
       lock does. Mirrors FEBuilderGBA.Avalonia.Tests/Fonts. -->
  <ItemGroup>
    <None Include="..\FEBuilderGBA.Avalonia.Tests\Fonts\Tuffy-Regular.ttf" Link="Fonts\Tuffy-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\FEBuilderGBA.Avalonia.Tests\Fonts\OFL.txt" Link="Fonts\OFL.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include ComboResourceHelper source directly to avoid pulling in Avalonia UI dependencies -->
    <Compile Include="..\FEBuilderGBA.Avalonia\Services\ComboResourceHelper.cs" Link="ComboResourceHelper.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\Services\PatchDetectionService.cs" Link="PatchDetectionService.cs" />
    <!-- Include ViewModels for AI/Procs script category select tests -->
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\ViewModelBase.cs" Link="ViewModelBase.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\AIScriptCategorySelectViewModel.cs" Link="AIScriptCategorySelectViewModel.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\ProcsScriptCategorySelectViewModel.cs" Link="ProcsScriptCategorySelectViewModel.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\OptionsViewModel.cs" Link="OptionsViewModel.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\ImageViewerViewModel.cs" Link="ImageViewerViewModel.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\GraphicsToolViewViewModel.cs" Link="GraphicsToolViewViewModel.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\Services\AbilityFlagNames.cs" Link="AbilityFlagNames.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\ClassEditorViewModel.cs" Link="ClassEditorViewModel.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\Services\IDataVerifiable.cs" Link="IDataVerifiable.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\MoveCostEditorViewModel.cs" Link="MoveCostEditorViewModel.cs" />
    <!-- Difficulty editor VMs — linked for cross-platform VM behavior tests (#659) -->
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\MapSettingDifficultyViewModel.cs" Link="MapSettingDifficultyViewModel.cs" />
    <Compile Include="..\FEBuilderGBA.Avalonia\ViewModels\MapSettingDifficultyDialogViewModel.cs" Link="MapSettingDifficultyDialogViewModel.cs" />
  </ItemGroup>
  <!-- Copy config/ to output for tests that need config files (conditional) -->
  <Target Name="CopyConfig" AfterTargets="Build" Condition="Exists('..\config\config.xml')">
    <ItemGroup>
      <ConfigFiles Include="..\config\config.xml" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)\config" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutputPath)\config" SkipUnchangedFiles="true" />
  </Target>
</Project>
