<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FEBuilderGBA.SkiaSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pinned to 2.88.9 to match the native libSkiaSharp that Avalonia 11.2.3
         bundles (SkiaSharp.NativeAssets.Linux 2.88.9). One process loads exactly
         ONE native libSkiaSharp, so the managed SkiaSharp must match Avalonia's
         native — managed 3.116 rejects native 2.88 ("88.1") and crashes on
         Linux/macOS where Avalonia ships only the 2.88 native (#796 / #798 CI).
         Avalonia 11.x is not compatible with SkiaSharp 3.x. -->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FEBuilderGBA.Core\FEBuilderGBA.Core.csproj" />
  </ItemGroup>
</Project>
