=== Field Completeness Report ===
Total WinForms fields: 850
Total Avalonia fields: 647
Total missing: 259
Forms with gaps: 27 / 80

GAP: UnitFE7View (UnitFE7Form → UnitFE7ViewModel)
  WinForms fields (46): B10, B11, B20, B21, B22, B23, B24, B25, B26, B27, B28, B29, B30, B31, B32, B33, B34, B35, B36, B37, B38, B39, B4, B40, B41, B42, B43, B48, B49, B5, B50, B51, B8, B9, P44, W0, W2, W6, b12, b13, b14, b15, b16, b17, b18, b19
  Avalonia fields (16): B11, B12, B13, B14, B15, B16, B17, B18, B28, B29, B30, B31, B32, B33, B34, W0
  MISSING (30): B10, B20, B21, B22, B23, B24, B25, B26, B27, B35, B36, B37, B38, B39, B4, B40, B41, B42, B43, B48, B49, B5, B50, B51, B8, B9, P44, W2, W6, b19

GAP: UnitsShortTextView (UnitsShortTextForm → UnitsShortTextViewModel)
  WinForms fields (1): W0
  Avalonia fields (0): 
  MISSING (1): W0

GAP: SomeClassListView (SomeClassListForm → SomeClassListViewModel)
  WinForms fields (1): B0
  Avalonia fields (0): 
  MISSING (1): B0

GAP: VennouWeaponLockView (VennouWeaponLockForm → VennouWeaponLockViewModel)
  WinForms fields (1): B0
  Avalonia fields (0): 
  MISSING (1): B0

GAP: MoveCostFE6View (MoveCostFE6Form → MoveCostFE6ViewModel)
  WinForms fields (51): B0, B1, B10, B11, B12, B13, B14, B15, B16, B17, B18, B19, B2, B20, B21, B22, B23, B24, B25, B26, B27, B28, B29, B3, B30, B31, B32, B33, B34, B35, B36, B37, B38, B39, B4, B40, B41, B42, B43, B44, B45, B46, B47, B48, B49, B5, B50, B6, B7, B8, B9
  Avalonia fields (3): B4, D52, W0
  MISSING (50): B0, B1, B10, B11, B12, B13, B14, B15, B16, B17, B18, B19, B2, B20, B21, B22, B23, B24, B25, B26, B27, B28, B29, B3, B30, B31, B32, B33, B34, B35, B36, B37, B38, B39, B40, B41, B42, B43, B44, B45, B46, B47, B48, B49, B5, B50, B6, B7, B8, B9

GAP: MapTileAnimationView (MapTileAnimation1Form → MapTileAnimationViewModel)
  WinForms fields (3): P4, W0, W2
  Avalonia fields (1): D0
  MISSING (3): P4, W0, W2

GAP: SummonsDemonKingViewerView (SummonsDemonKingForm → SummonsDemonKingViewerViewModel)
  WinForms fields (16): B0, B1, B12, B13, B14, B15, B16, B17, B18, B19, B2, B3, B6, B7, P8, W4
  Avalonia fields (4): B0, B1, B2, W3
  MISSING (13): B12, B13, B14, B15, B16, B17, B18, B19, B3, B6, B7, P8, W4

GAP: MenuDefinitionView (MenuDefinitionForm → MenuDefinitionViewModel)
  WinForms fields (12): B0, B1, B2, B3, D4, P12, P16, P20, P24, P28, P32, P8
  Avalonia fields (2): D8, W4
  MISSING (11): B0, B1, B2, B3, D4, P12, P16, P20, P24, P28, P32

GAP: MenuCommandView (MenuCommandForm → MenuCommandViewModel)
  WinForms fields (13): B10, B11, B8, B9, P0, P12, P16, P20, P24, P28, P32, W4, W6
  Avalonia fields (2): D8, P8
  MISSING (13): B10, B11, B8, B9, P0, P12, P16, P20, P24, P28, P32, W4, W6

GAP: WorldMapPointView (WorldMapPointForm → WorldMapPointViewModel)
  WinForms fields (19): B0, B1, B10, B11, B2, B3, B30, B31, B4, B5, B8, B9, P12, P16, P20, W24, W26, W28, W6
  Avalonia fields (6): D12, D16, D20, W0, W2, W28
  MISSING (15): B0, B1, B10, B11, B2, B3, B30, B31, B4, B5, B8, B9, W24, W26, W6

GAP: StatusParamView (StatusParamForm → StatusParamViewModel)
  WinForms fields (7): B10, B11, B8, B9, P0, P12, P4
  Avalonia fields (4): B8, D0, D12, D4
  MISSING (3): B10, B11, B9

GAP: StatusRMenuView (StatusRMenuForm → StatusRMenuViewModel)
  WinForms fields (9): B16, B17, P0, P12, P20, P24, P4, P8, W18
  Avalonia fields (5): D0, D12, D4, D8, W18
  MISSING (4): B16, B17, P20, P24

GAP: SkillAssignmentUnitCSkillSysView (SkillAssignmentUnitCSkillSysForm → SkillAssignmentUnitCSkillSysViewViewModel)
  WinForms fields (1): W0
  Avalonia fields (0): 
  MISSING (1): W0

GAP: SkillAssignmentClassCSkillSysView (SkillAssignmentClassCSkillSysForm → SkillAssignmentClassCSkillSysViewViewModel)
  WinForms fields (1): W0
  Avalonia fields (0): 
  MISSING (1): W0

GAP: SkillAssignmentUnitFE8NView (SkillAssignmentUnitFE8NForm → SkillAssignmentUnitFE8NViewViewModel)
  WinForms fields (3): B39, B40, B41
  Avalonia fields (0): 
  MISSING (3): B39, B40, B41

GAP: SkillConfigFE8NSkillView (SkillConfigFE8NSkillForm → SkillConfigFE8NSkillViewViewModel)
  WinForms fields (14): B10, B11, B12, B13, B14, B15, B4, B5, B6, B7, B8, B9, W0, W2
  Avalonia fields (0): 
  MISSING (14): B10, B11, B12, B13, B14, B15, B4, B5, B6, B7, B8, B9, W0, W2

GAP: SkillConfigFE8NVer2SkillView (SkillConfigFE8NVer2SkillForm → SkillConfigFE8NVer2SkillViewViewModel)
  WinForms fields (6): P12, P16, P4, P8, W0, W2
  Avalonia fields (0): 
  MISSING (6): P12, P16, P4, P8, W0, W2

GAP: SkillConfigFE8NVer3SkillView (SkillConfigFE8NVer3SkillForm → SkillConfigFE8NVer3SkillViewViewModel)
  WinForms fields (7): P12, P16, P20, P4, P8, W0, W2
  Avalonia fields (0): 
  MISSING (7): P12, P16, P20, P4, P8, W0, W2

GAP: SkillConfigFE8UCSkillSys09xView (SkillConfigFE8UCSkillSys09xForm → SkillConfigFE8UCSkillSys09xViewViewModel)
  WinForms fields (2): W4, W6
  Avalonia fields (0): 
  MISSING (2): W4, W6

GAP: SkillSystemsEffectivenessReworkClassTypeView (SkillSystemsEffectivenessReworkClassTypeForm → SkillSystemsEffectivenessReworkClassTypeViewViewModel)
  WinForms fields (1): W50
  Avalonia fields (0): 
  MISSING (1): W50

GAP: OPClassDemoFE7View (OPClassDemoFE7Form → OPClassDemoFE7ViewModel)
  WinForms fields (21): B12, B13, B14, B15, B16, B17, B18, B19, B20, B21, B22, B23, B24, B25, B26, B27, P0, P28, P8, W4, W6
  Avalonia fields (3): B15, B16, B17
  MISSING (18): B12, B13, B14, B18, B19, B20, B21, B22, B23, B24, B25, B26, B27, P0, P28, P8, W4, W6

GAP: OPClassDemoFE7UView (OPClassDemoFE7UForm → OPClassDemoFE7UViewModel)
  WinForms fields (17): B10, B11, B12, B13, B14, B15, B16, B17, B19, B20, B21, B22, B23, P0, P24, W4, W8
  Avalonia fields (3): B11, B12, B13
  MISSING (14): B10, B14, B15, B16, B17, B19, B20, B21, B22, B23, P0, P24, W4, W8

GAP: OPClassDemoFE8UView (OPClassDemoFE8UForm → OPClassDemoFE8UViewModel)
  WinForms fields (12): B12, B13, B14, B15, B4, B5, B6, B7, D0, P16, W10, W8
  Avalonia fields (3): B5, B6, B7
  MISSING (9): B12, B13, B14, B15, B4, D0, P16, W10, W8

GAP: PortraitViewerView (ImagePortraitForm → PortraitViewerViewModel)
  WinForms fields (13): B20, B21, B22, B23, B24, B25, B26, B27, D0, D12, D16, D4, D8
  Avalonia fields (3): D0, D4, D8
  MISSING (10): B20, B21, B22, B23, B24, B25, B26, B27, D12, D16

GAP: BattleTerrainViewerView (ImageBattleTerrainForm → BattleTerrainViewerViewModel)
  WinForms fields (15): B0, B1, B10, B11, B2, B3, B4, B5, B6, B7, B8, B9, D12, D16, D20
  Avalonia fields (2): D12, D16
  MISSING (13): B0, B1, B10, B11, B2, B3, B4, B5, B6, B7, B8, B9, D20

GAP: OPClassDemoViewerView (OPClassDemoForm → OPClassDemoViewerViewModel)
  WinForms fields (13): B12, B13, B14, B15, B16, B17, B22, B23, D18, D4, P0, P24, P8
  Avalonia fields (2): B14, B16
  MISSING (11): B12, B13, B15, B17, B22, B23, D18, D4, P0, P24, P8

GAP: OPPrologueViewerView (OPPrologueForm → OPPrologueViewerViewModel)
  WinForms fields (6): B10, B11, B8, B9, P0, P4
  Avalonia fields (2): D0, D4
  MISSING (4): B10, B11, B8, B9

