Registry forms with ROM fields NOT in FormMappings (83):
ClassFE6View (ClassFE6Form): 51 fields: B10, B11, B12, B13, B14, B15, B16, B17, B18, B19...
UnitActionPointerView (UnitActionPointerForm): 1 fields: P0...
UnitCustomBattleAnimeView (UnitCustomBattleAnimeForm): 3 fields: B0, B1, W2...
UnitIncreaseHeightView (UnitIncreaseHeightForm): 1 fields: P0...
UnitPaletteView (UnitPaletteForm): 7 fields: B0, B1, B2, B3, B4, B5, B6...
ExtraUnitView (ExtraUnitForm): 1 fields: P0...
ExtraUnitFE8UView (ExtraUnitFE8UForm): 2 fields: D0, P4...
MapSettingFE6View (MapSettingFE6Form): 50 fields: B10, B11, B12, B13, B14, B15, B16, B17, B18, B19...
MapSettingFE7View (MapSettingFE7Form): 95 fields: B10, B11, B116, B117, B12, B126, B127, B128, B129, B13...
MapSettingFE7UView (MapSettingFE7UForm): 97 fields: B10, B11, B12, B120, B121, B13, B130, B131, B132, B133...
MapTerrainBGLookupView (MapTerrainBGLookupTableForm): 1 fields: B0...
MapTerrainFloorLookupView (MapTerrainFloorLookupTableForm): 1 fields: B0...
MapMiniMapTerrainImageView (MapMiniMapTerrainImageForm): 1 fields: P0...
MapTileAnimation1View (MapTileAnimation1Form): 3 fields: P4, W0, W2...
MapTileAnimation2View (MapTileAnimation2Form): 5 fields: B4, B5, B6, B7, P0...
MapLoadFunctionView (MapLoadFunctionForm): 1 fields: P0...
MapTerrainNameEngView (MapTerrainNameEngForm): 1 fields: W0...
EventUnitView (EventUnitForm): 16 fields: B0, B1, B12, B13, B14, B15, B16, B17, B18, B19...
EventUnitFE6View (EventUnitFE6Form): 16 fields: B0, B1, B10, B11, B12, B13, B14, B15, B2, B3...
EventUnitFE7View (EventUnitFE7Form): 16 fields: B0, B1, B10, B11, B12, B13, B14, B15, B2, B3...
EventBattleTalkView (EventBattleTalkForm): 9 fields: B10, B11, B4, B5, P12, W0, W2, W6, W8...
EventBattleTalkFE6View (EventBattleTalkFE6Form): 10 fields: B0, B1, B10, B11, B2, B3, B6, B7, W4, W8...
EventBattleTalkFE7View (EventBattleTalkFE7Form): 11 fields: B0, B1, B14, B15, B2, B3, B6, B7, P8, W12...
EventBattleDataFE7View (EventBattleDataFE7Form): 3 fields: B2, B3, W0...
EventHaikuView (EventHaikuForm): 7 fields: B0, B1, B2, B3, P8, W4, W6...
EventHaikuFE6View (EventHaikuFE6Form): 13 fields: B0, B1, B10, B11, B14, B15, B2, B3, B6, B7...
EventHaikuFE7View (EventHaikuFE7Form): 11 fields: B0, B1, B14, B15, B2, B3, B6, B7, P8, W12...
EventForceSortieView (EventForceSortieForm): 3 fields: B2, B3, W0...
EventForceSortieFE7View (EventForceSortieFE7Form): 1 fields: P0...
EventFunctionPointerView (EventFunctionPointerForm): 1 fields: P0...
EventFunctionPointerFE7View (EventFunctionPointerFE7Form): 2 fields: D4, P0...
AIASMCALLTALKView (AIASMCALLTALKForm): 4 fields: B0, B1, B2, B3...
AIASMCoordinateView (AIASMCoordinateForm): 4 fields: B0, B1, B2, B3...
AIASMRangeView (AIASMRangeForm): 4 fields: B0, B1, B2, B3...
AIMapSettingView (AIMapSettingForm): 4 fields: B0, B1, B2, B3...
AIPerformItemView (AIPerformItemForm): 3 fields: P4, W0, W2...
AIPerformStaffView (AIPerformStaffForm): 3 fields: P4, W0, W2...
AIStealItemView (AIStealItemForm): 2 fields: B0, B1...
AITargetView (AITargetForm): 20 fields: B0, B1, B10, B11, B12, B13, B14, B15, B16, B17...
AITilesView (AITilesForm): 1 fields: B0...
AIUnitsView (AIUnitsForm): 2 fields: B0, B1...
AOERANGEView (AOERANGEForm): 4 fields: B0, B1, B2, B3...
ImagePortraitView (ImagePortraitForm): 13 fields: B20, B21, B22, B23, B24, B25, B26, B27, D0, D12...
ImagePortraitFE6View (ImagePortraitFE6Form): 7 fields: B12, B13, B14, B15, D0, D4, D8...
ImageBGView (ImageBGForm): 3 fields: P0, P4, P8...
ImageBattleAnimeView (ImageBattleAnimeForm): 3 fields: B0, B1, W2...
ImageBattleBGView (ImageBattleBGForm): 3 fields: D0, D4, D8...
ImageCGView (ImageCGForm): 3 fields: P0, P4, P8...
ImageCGFE7UView (ImageCGFE7UForm): 7 fields: B0, B1, B2, B3, P12, P4, P8...
ImageUnitPaletteView (ImageUnitPaletteForm): 13 fields: B0, B1, B10, B11, B2, B3, B4, B5, B6, B7...
ImageSystemAreaView (ImageSystemAreaForm): 1 fields: W0...
ImageGenericEnemyPortraitView (ImageGenericEnemyPortraitForm): 1 fields: D0...
ImageTSAAnimeView (ImageTSAAnimeForm): 3 fields: P0, P4, P8...
ImageTSAAnime2View (ImageTSAAnime2Form): 5 fields: P8, W0, W2, W4, W6...
ImageMagicFEditorView (ImageMagicFEditorForm): 5 fields: P0, P12, P16, P4, P8...
ImageMagicCSACreatorView (ImageMagicCSACreatorForm): 5 fields: P0, P12, P16, P4, P8...
ImageMapActionAnimationView (ImageMapActionAnimationForm): 3 fields: P0, W4, W6...
ImageChapterTitleFE7View (ImageChapterTitleFE7Form): 1 fields: P0...
SongTrackView (SongTrackForm): 5 fields: B0, B1, B2, B3, P4...
SongInstrumentDirectSoundView (SongInstrumentDirectSoundForm): 4 fields: D0, D12, D4, D8...
SoundRoomFE6View (SoundRoomFE6Form): 3 fields: D0, D4, D8...
SoundRoomCGView (SoundRoomCGForm): 1 fields: D0...
WorldMapPathView (WorldMapPathForm): 6 fields: B4, B5, B6, B7, P0, P8...
Command85PointerView (Command85PointerForm): 1 fields: P0...
StatusOptionView (StatusOptionForm): 19 fields: D0, D36, P40, W10, W12, W14, W16, W18, W20, W22...
SkillAssignmentUnitSkillSystemView (SkillAssignmentUnitSkillSystemForm): 1 fields: B0...
SkillAssignmentClassSkillSystemView (SkillAssignmentClassSkillSystemForm): 1 fields: B0...
SkillConfigSkillSystemView (SkillConfigSkillSystemForm): 1 fields: W0...
TextDicView (TextDicForm): 8 fields: B0, B1, B10, B11, W2, W4, W6, W8...
TextCharCodeView (TextCharCodeForm): 2 fields: W0, W2...
UbyteBitFlagView (UbyteBitFlagForm): 1 fields: B40...
UshortBitFlagView (UshortBitFlagForm): 2 fields: B40, B41...
UwordBitFlagView (UwordBitFlagForm): 4 fields: B40, B41, B42, B43...
EventFinalSerifFE7View (EventFinalSerifFE7Form): 2 fields: D0, D4...
EventMoveDataFE7View (EventMoveDataFE7Form): 1 fields: B0...
EventTalkGroupFE7View (EventTalkGroupFE7Form): 1 fields: D0...
EDSensekiCommentView (EDSensekiCommentForm): 4 fields: D0, D12, D4, D8...
ItemStatBonusesSkillSystemsView (ItemStatBonusesSkillSystemsForm): 20 fields: b0, b1, b10, b11, b12, b13, b14, b15, b16, b17...
ItemStatBonusesVennoView (ItemStatBonusesVennoForm): 15 fields: b0, b1, b10, b11, b12, b13, b14, b2, b3, b4...
ItemRandomChestView (ItemRandomChestForm): 2 fields: B0, B1...
MenuExtendSplitMenuView (MenuExtendSplitMenuForm): 4 fields: B0, B1, B2, D4...
WorldMapPathMoveEditorView (WorldMapPathMoveEditorForm): 3 fields: D0, W4, W6...
MantAnimationView (MantAnimationForm): 1 fields: P0...